<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AOV_by_year' inline='true' name='federated.11i1qc60amweih1g2elr0063x3q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_by_month' name='textscan.14nabyo0we5laj1cd8ok10c67auz'>
            <connection class='textscan' directory='/Users/valeriiastartseva/Desktop/Brazilian E-Commerce Public Dataset by Olist/tableau/data' filename='orders_by_month.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_revenue_by_month' name='textscan.19wc8ln1w2vj1j14lbstp0bbuhwa'>
            <connection class='textscan' directory='/Users/valeriiastartseva/Desktop/Brazilian E-Commerce Public Dataset by Olist/tableau/data' filename='total_revenue_by_month.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AOV_by_month' name='textscan.17q3tz20u3qxj010ejyce1p2422c'>
            <connection class='textscan' directory='/Users/valeriiastartseva/Desktop/Brazilian E-Commerce Public Dataset by Olist/tableau/data' filename='AOV_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14nabyo0we5laj1cd8ok10c67auz' name='orders_by_month.csv' table='[orders_by_month#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='integer' name='total_orders' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.19wc8ln1w2vj1j14lbstp0bbuhwa' name='total_revenue_by_month.csv' table='[total_revenue_by_month#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='real' name='revenue' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[orders_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[orders_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (total_revenue_by_month.csv)]</local-name>
            <parent-name>[total_revenue_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[total_revenue_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Date' datatype='date' name='[Calculation_2108645636321280]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2108645946740737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Calculation_2108645636321280])' />
      </column>
      <column caption='orders_by_month.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_by_month.csv_8586F3CA99064CAC817037E53FA66F16]' role='measure' type='quantitative' />
      <column caption='total_revenue_by_month.csv' datatype='table' name='[__tableau_internal_object_id__].[total_revenue_by_month.csv_F79569C06E9849FAAB4F8C289D74500F]' role='measure' type='quantitative' />
      <column caption='Month (Total Revenue By Month.Csv)' datatype='string' name='[month (total_revenue_by_month.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AOV_by_month' inline='true' name='federated.01t0s8g0gahuwj1f7u74k0vhzowh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AOV_by_month' name='textscan.0yxue4f1dk0gl013190m10mk4fuw'>
            <connection class='textscan' directory='/Users/valeriiastartseva/Desktop/Brazilian E-Commerce Public Dataset by Olist/tableau/data' filename='AOV_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yxue4f1dk0gl013190m10mk4fuw' name='AOV_by_month.csv' table='[AOV_by_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='real' name='aov' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[AOV_by_month.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[AOV_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV_by_month.csv' datatype='table' name='[__tableau_internal_object_id__].[AOV_by_month.csv_1B34B975570B4711BA45BE6FA49BF4FD]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deliveri_vs_review' inline='true' name='federated.06c7gww11cuxix160owka03vpvtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveri_vs_review' name='textscan.13u59is0g1iu3x1g5qtol17tbibg'>
            <connection class='textscan' directory='/Users/valeriiastartseva/Desktop/Brazilian E-Commerce Public Dataset by Olist/tableau/data' filename='deliveri_vs_review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13u59is0g1iu3x1g5qtol17tbibg' name='deliveri_vs_review.csv' table='[deliveri_vs_review#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='review_score' ordinal='0' />
            <column datatype='real' name='avg_delivery_days' ordinal='1' />
            <column datatype='integer' name='number_of_reviews' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[deliveri_vs_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[deliveri_vs_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[deliveri_vs_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deliveri_vs_review.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveri_vs_review.csv_7DB1EB6BBC1341779D9F5DCE46E00A0B]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='by_state' inline='true' name='federated.0q8q38e0wy0k3n1cxrs521fhjw86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_state' name='textscan.1d73dak1suzp901dl8oyl1da5gfp'>
            <connection class='textscan' directory='/Users/valeriiastartseva/Desktop/Brazilian E-Commerce Public Dataset by Olist/tableau/data' filename='by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d73dak1suzp901dl8oyl1da5gfp' name='by_state.csv' table='[by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_state' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country' datatype='string' name='[Calculation_2108645979500548]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Brazil&quot;' />
      </column>
      <column caption='State Full name ' datatype='string' name='[Calculation_2108645980610565]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [customer_state]&#10;WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#10;WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#10;WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#10;WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#10;WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#10;WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#10;END' />
      </column>
      <column caption='by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[by_state.csv_517FE4D90E494701BA16465FD19B60C1]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11i1qc60amweih1g2elr0063x3q2'>
      <datasources>
        <datasource caption='AOV_by_year' name='federated.11i1qc60amweih1g2elr0063x3q2' />
      </datasources>
      <datasource-dependencies datasource='federated.11i1qc60amweih1g2elr0063x3q2'>
        <column caption='Year' datatype='integer' name='[Calculation_2108645946740737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Calculation_2108645636321280])' />
        </column>
        <column-instance column='[Calculation_2108645946740737]' derivation='None' name='[none:Calculation_2108645946740737:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11i1qc60amweih1g2elr0063x3q2].[none:Calculation_2108645946740737:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_2108645946740737:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11i1qc60amweih1g2elr0063x3q2].[none:Calculation_2108645946740737:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV (Average Order Value)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Average Order Value Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AOV_by_month' name='federated.01t0s8g0gahuwj1f7u74k0vhzowh' />
          </datasources>
          <datasource-dependencies datasource='federated.01t0s8g0gahuwj1f7u74k0vhzowh'>
            <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>175.72</max>
          </filter>
          <filter class='categorical' column='[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:month:ok]' />
              <groupfilter function='member' level='[tmn:month:ok]' member='#2016-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]' included-values='in-range'>
            <min>#2016-10-01 00:00:00#</min>
            <max>#2018-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</column>
            <column>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:ok]</column>
            <column>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</rows>
        <cols>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170.06</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175.72</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164.13</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162.75</value>
                <value>#2017-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>169.75999999999999</value>
                <value>#2017-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159.91999999999999</value>
                <value>#2017-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156.37</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146.28</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154.06999999999999</value>
                <value>#2017-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168.96000000000001</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167.74000000000001</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158.25999999999999</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152.94999999999999</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152.58000000000001</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147.44999999999999</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166.66</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160.03</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167.25999999999999</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165.94</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166.88999999999999</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[sum:aov:qk]</field>
                  <field>[federated.01t0s8g0gahuwj1f7u74k0vhzowh].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155.16</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='delivery vs review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Impact of Delivery Time on Customer Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveri_vs_review' name='federated.06c7gww11cuxix160owka03vpvtc' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7gww11cuxix160owka03vpvtc'>
            <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[avg_delivery_days]' derivation='Sum' name='[sum:avg_delivery_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06c7gww11cuxix160owka03vpvtc].[sum:number_of_reviews:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.06c7gww11cuxix160owka03vpvtc].[sum:avg_delivery_days:qk]</rows>
        <cols>[federated.06c7gww11cuxix160owka03vpvtc].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Distribution Across Brazilian States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_state' name='federated.0q8q38e0wy0k3n1cxrs521fhjw86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8q38e0wy0k3n1cxrs521fhjw86'>
            <column caption='State Full name ' datatype='string' name='[Calculation_2108645980610565]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#10;WHEN &quot;SP&quot; THEN &quot;São Paulo&quot;&#10;WHEN &quot;RJ&quot; THEN &quot;Rio de Janeiro&quot;&#10;WHEN &quot;MG&quot; THEN &quot;Minas Gerais&quot;&#10;WHEN &quot;RS&quot; THEN &quot;Rio Grande do Sul&quot;&#10;WHEN &quot;PR&quot; THEN &quot;Paraná&quot;&#10;WHEN &quot;SC&quot; THEN &quot;Santa Catarina&quot;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2108645980610565]' derivation='None' name='[none:Calculation_2108645980610565:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[none:Calculation_2108645980610565:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2108645980610565:nk]' member='&quot;Minas Gerais&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108645980610565:nk]' member='&quot;Paraná&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108645980610565:nk]' member='&quot;Rio Grande do Sul&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108645980610565:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108645980610565:nk]' member='&quot;Santa Catarina&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108645980610565:nk]' member='&quot;São Paulo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[none:Calculation_2108645980610565:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[sum:revenue:qk]' />
              <lod column='[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[none:Calculation_2108645980610565:nk]' />
              <geometry column='[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[Latitude (generated)]</rows>
        <cols>[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Monthly Orders Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AOV_by_year' name='federated.11i1qc60amweih1g2elr0063x3q2' />
          </datasources>
          <datasource-dependencies datasource='federated.11i1qc60amweih1g2elr0063x3q2'>
            <column caption='Month Date' datatype='date' name='[Calculation_2108645636321280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2108645946740737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_2108645636321280])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2108645946740737]' derivation='None' name='[none:Calculation_2108645946740737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108645636321280]' derivation='Month-Trunc' name='[tmn:Calculation_2108645636321280:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-08-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11i1qc60amweih1g2elr0063x3q2].[none:Calculation_2108645946740737:ok]</column>
            <column>[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11i1qc60amweih1g2elr0063x3q2].[sum:total_orders:qk]</rows>
        <cols>[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AOV_by_year' name='federated.11i1qc60amweih1g2elr0063x3q2' />
          </datasources>
          <datasource-dependencies datasource='federated.11i1qc60amweih1g2elr0063x3q2'>
            <column caption='Month Date' datatype='date' name='[Calculation_2108645636321280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM&quot;, [month]))' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2108645946740737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_2108645636321280])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2108645946740737]' derivation='None' name='[none:Calculation_2108645946740737:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108645636321280]' derivation='Month-Trunc' name='[tmn:Calculation_2108645636321280:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-08-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]</column>
            <column>[federated.11i1qc60amweih1g2elr0063x3q2].[none:Calculation_2108645946740737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i1qc60amweih1g2elr0063x3q2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Month: <[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue: <[federated.11i1qc60amweih1g2elr0063x3q2].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11i1qc60amweih1g2elr0063x3q2].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i1qc60amweih1g2elr0063x3q2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Month: <[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue: <[federated.11i1qc60amweih1g2elr0063x3q2].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11i1qc60amweih1g2elr0063x3q2].[sum:total_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i1qc60amweih1g2elr0063x3q2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Month: <[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue: <[federated.11i1qc60amweih1g2elr0063x3q2].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Orders: <[federated.11i1qc60amweih1g2elr0063x3q2].[sum:total_orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11i1qc60amweih1g2elr0063x3q2].[sum:revenue:qk] + [federated.11i1qc60amweih1g2elr0063x3q2].[sum:total_orders:qk])</rows>
        <cols>[federated.11i1qc60amweih1g2elr0063x3q2].[tmn:Calculation_2108645636321280:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AOV_by_year' name='federated.11i1qc60amweih1g2elr0063x3q2' />
      </datasources>
      <datasource-dependencies datasource='federated.11i1qc60amweih1g2elr0063x3q2'>
        <column caption='Year' datatype='integer' name='[Calculation_2108645946740737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Calculation_2108645636321280])' />
        </column>
        <column-instance column='[Calculation_2108645946740737]' derivation='None' name='[none:Calculation_2108645946740737:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34145' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='6125'>
            <zone h='34145' id='3' param='vert' type-v2='layout-flow' w='83083' x='667' y='6125'>
              <zone h='34145' id='5' name='revenue by month' w='83083' x='667' y='6125'>
                <layout-cache minheight='177' minwidth='268' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='187' h='34145' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15583' x='83750' y='6125'>
              <zone h='6500' id='8' mode='dropdown' name='revenue by month' param='[federated.11i1qc60amweih1g2elr0063x3q2].[none:Calculation_2108645946740737:ok]' type-v2='filter' w='15583' x='83750' y='6125'>
              </zone>
              <zone h='8250' id='9' name='revenue by month' pane-specification-id='1' param='[federated.11i1qc60amweih1g2elr0063x3q2].[:Measure Names]' type-v2='color' w='15583' x='83750' y='12625'>
              </zone>
              <zone h='8125' id='17' name='map' pane-specification-id='0' param='[federated.0q8q38e0wy0k3n1cxrs521fhjw86].[sum:revenue:qk]' type-v2='color' w='15583' x='83750' y='20875'>
              </zone>
            </zone>
          </zone>
          <zone h='24584' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='74416'>
            <zone fixed-size='527' h='24584' id='16' is-fixed='true' name='map' w='44584' x='667' y='74416'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24584' id='15' name='delivery vs review' w='54082' x='45251' y='74416'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5125' id='18' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>E-commerce Performance Dashboard (Brazil)</run>
            </formatted-text>
          </zone>
          <zone h='34146' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='40270'>
            <zone fixed-size='584' h='34146' id='20' is-fixed='true' name='AOV (Average Order Value)' w='49334' x='667' y='40270'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34146' id='21' name='order by month' w='49332' x='50001' y='40270'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
